APP_ENV=dev
APP_SECRET=a3f2e94b7c8d0936dfab8241ffbc907c

# Database (par défaut, tu peux commenter/activer en local via .env.local)
DATABASE_URL="mysql://root:root@127.0.0.1:3306/bddecoride?serverVersion=mariadb-10.11.2&charset=utf8mb4"composer dump-env prod
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
APP_DEBUG=1